# TestShop

./: .gitignore  WORK HARD.sln
GoApp/: GoApp.csproj  Program.cs  TestShop.csproj  _Imports.razor  appsettings.json
GoApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
GoApp/Db/: DbContext.cs
GoApp/Entitys/: Category.cs  Item.cs
GoApp/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  Items_List.razor  _Host.cshtml
GoApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
GoApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GoApp/back-end/Data/: CustomerShoppingCartService.cs  WeatherForecastService.cs
GoApp/back-end/Data/Services/: CustomerShoppingCartService.cs
GoApp/back-end/Data/middlewares/: CookieCheckMiddleware.cs
GoApp/back-end/Db/: DbContext.cs
GoApp/back-end/Db/Checks/: EntitysChecks.cs
GoApp/back-end/Entitys/: BaseEntity.cs  Category.cs  CustomerShoppingCart.cs  Item.cs
GoApp/front-end/Pages/: FetchData.razor  ItemAbosulete.razor  ItemView.razor  Items_List.razor  ListItemsOfCategory.razor  Search.razor  ShoppingCart.razor  _Host.cshtml  all_items.cshtml  all_items.cshtml.cs
GoApp/front-end/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
TestShop/: Program.cs
TestShop/Properties/: launchSettings.json
TestShop/back-end/Data/Services/: CustomerShoppingCartService.cs
TestShop/back-end/Data/middlewares/: CookieCheckMiddleware.cs
TestShop/back-end/Db/Checks/: EntitysChecks.cs
TestShop/back-end/Entitys/: Item.cs
TestShop/front-end/Pages/: Error.cshtml  ItemView.razor  ListItemsOfCategory.razor  Search.razor  ShoppingCart.razor
TestShop/front-end/Shared/: MainLayout.razor  NavMenu.razor
TestShop/wwwroot/css/: site.css
