<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.BootstrapTagHelpers" Version="1.2.2" />
    <PackageReference Include="bootstrap" Version="5.3.2" />
    <PackageReference Include="BootstrapBlazor" Version="7.10.7" />
  </ItemGroup>

</Project>
