<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="front-end\Pages\ItemView.razor" />
    <Content Remove="wwwroot\images\CategoriesImages\botinok.png" />
    <Content Remove="wwwroot\images\CategoriesImages\kurtka.png" />
    <Content Remove="wwwroot\images\CategoriesImages\shapka.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.BootstrapTagHelpers" Version="1.2.2" />
    <PackageReference Include="bootstrap" Version="5.3.2" />
    <PackageReference Include="BootstrapBlazor" Version="7.10.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="front-end\Pages\ItemView.razor" />
    <None Include="wwwroot\images\CategoriesImages\botinok.png" />
    <None Include="wwwroot\images\CategoriesImages\kurtka.png" />
    <None Include="wwwroot\images\CategoriesImages\shapka.png" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="front-end\Pages\ItemView.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="front-end\Pages\ItemView.razor" />
  </ItemGroup>

</Project>
